apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ibms-db
spec:
  template:
    spec:
      containers:
      - name: ibms-db
        env:
        - name: POSTGRES_PASSWORD
          valueFrom:
            secretKeyRef:
              name: ibms-env-uat
              key: POSTGRES_PASSWORD
        - name: POSTGRES_DB
          value: ibms_uat
