apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: ibms-db-statefulset
spec:
  replicas: 1
  template:
    spec:
      initContainers:
      - name: ibms-db-init
        image: busybox
        args:
        - /bin/sh
        - -c
        - mkdir -p /data/data; mkdir -p /data/archivedir; chown -R 999:999 /data
        volumeMounts:
        - mountPath: /data
          name: ibms-pg14-data
      restartPolicy: Always
      volumes:
      - name: ibms-pg14-data
        persistentVolumeClaim:
          claimName: ibms-pg14-data
      containers:
      - name: ibms-db
        image: postgres:14-alpine
        args:
        - -c
        - max_connections=1000
        - -c
        - archive_mode=on
        - -c
        - archive_command=find /archivedir -mtime +7 -delete; lzma -c %p > /archivedir/%f.lzma
        env:
        - name: POSTGRES_USER
          value: ibms
        volumeMounts:
        - mountPath: /var/lib/postgresql/data
          name: ibms-pg14-data
          subPath: data
        - mountPath: /archivedir
          name: ibms-pg14-data
          subPath: archivedir
        resources:
          requests:
            memory: "128Mi"
            cpu: "25m"
          limits:
            memory: "4096Mi"
            cpu: "1000m"
  updateStrategy:
    type: RollingUpdate
